{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pocket_hours_db;user=root;password=manager"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_POCKET_HOURS_APPLICATION_2026_123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}